<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/layout"
    android:layout_height="fill_parent">

    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/infotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="QR code scanned. Compare the one below with the original. If they are both the same, assign a name to the key and press save. "
            />


        <ImageView
            android:id="@+id/imageCode"
            android:layout_width="411dp"
            android:layout_height="354dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:ems="100"
            android:layout_gravity="left"
            />

        <EditText
            android:id="@+id/keyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:ems="100"
            android:layout_gravity="left"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="store public key"
            />

    </LinearLayout>
    </ScrollView>

</LinearLayout>